<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Šrifto dizainas</title>
    <link rel="apple-touch-icon" href="SiteIcon/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" sizes="180x180" href="SiteIcon/favicon-180x180.svg">
    <link rel="icon" type="image/svg+xml" sizes="48x48" href="SiteIcon/favicon-48x48.svg">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="SiteIcon/favicon-32x32.svg">
    <link rel="icon" type="image/svg+xml" sizes="16x16" href="SiteIcon/favicon-16x16.svg">
  </head>
  <link rel="stylesheet" href="Page_styling.css">
  <script src="font_script.js"></script>
  <body>
    <work-container>
      <header>Šrifto dizainas<a class="backbutton" href="index.html">Atgal</a></header>
      <div class="horizontal-layout">
        <description>Šio šrifto dizaino tikslas - atspindėti viena iš globalinio atšilimo pasekmių : vandens lygio kilimą.<br> Šriftas sudarytas iš architektūrinių detalių, stovinčių lauko objektų ar prie sienų pritvirtintų elementų. Šis šriftas turi keturis variantus su kiekvienu sekančiu variantu šrifto raidės vis labiau apsemti vandens. Kuo daugiau apsemti tuo sunkiau šrifto raidės įskaitomos.</description>
        <img src="ButtonBG/FloodFont.svg" class="header_image"></img>
      </div>
      <div class="horizontal-layout standart-wrap">
        <textarea class="Font_test" id="font_test_field" placeholder="Lorem ipsum"></textarea>
        <div class="vertical-layout">
          <set_weight_btn onclick="changeFont(900)">Didelis potvynis</set_weight_btn>
          <set_weight_btn onclick="changeFont(700)">Vidutinis potvynis</set_weight_btn>
          <set_weight_btn onclick="changeFont(400)">Nedidelis potvynis</set_weight_btn>
          <set_weight_btn onclick="changeFont(100)">Jokio potvynio</set_weight_btn>
        </div>
      </div>
      <description>Kairėje esantis mėlynas laukas skirtas šrifto išbandymui, dešinėje, mygtukai - kurie keičia šrifto variantą.<br>*Lietuviškų raidžių nėra.</description>
      <description id=font_preview>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum eros nec leo efficitur commodo. Suspendisse ultrices at sapien a egestas. Sed at magna in ex posuere mollis. Suspendisse in venenatis eros. Quisque ut tortor ultricies, pretium ipsum eget, fringilla urna. Quisque eget eleifend nisi. Vivamus tellus nunc, tempus in nisi at, viverra maximus lectus. Nunc feugiat ipsum libero, vel porttitor tellus feugiat in.</description>
      <div class="horizontal-layout standart-wrap">
          <set_weight_btn onclick="changePreview(100)">Jokio potvynio</set_weight_btn>
          <set_weight_btn onclick="changePreview(400)">Nedidelis potvynis</set_weight_btn>
          <set_weight_btn onclick="changePreview(700)">Vidutinis potvynis</set_weight_btn>
          <set_weight_btn onclick="changePreview(900)">Didelis potvynis</set_weight_btn>
      </div>
      <img class="wide_display" id="font_overview" src="FontGallery/Level_1.svg"></img>
      <div class="horizontal-layout standart-wrap">
        <set_weight_btn onclick="changeOverview(100)">Jokio potvynio</set_weight_btn>
        <set_weight_btn onclick="changeOverview(400)">Nedidelis potvynis</set_weight_btn>
        <set_weight_btn onclick="changeOverview(700)">Vidutinis potvynis</set_weight_btn>
        <set_weight_btn onclick="changeOverview(900)">Didelis potvynis</set_weight_btn>
      </div>
      <img class="wide_display" src="FontGallery/LetterDraws.png"></img>
    </work-container>
  </body>
</html>
